{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "RIIC Engine",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": false
		},
		"bundle": {
			"active": true,
			"identifier": "com.ark-db.riic-engine",
			"shortDescription": "Standalone desktop app for simulating performance of RIIC setups",
			"longDescription": "Standalone desktop app for simulating performance of RIIC setups",
			"category": "Utility",
			"copyright": "Copyright © 2023 Kyle Chen",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"resources": [],
			"targets": "all",
			"macOS": {
				"minimumSystemVersion": "11.0"
			},
			"windows": {
				"digestAlgorithm": "sha256",
				"wix": {
					"language": "en-US"
				}
			}
		},
		"security": {
			"freezePrototype": true
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"title": "RIIC Engine",
				"label": "main",
				"visible": false,
				"height": 720,
				"width": 960,
				"minHeight": 600,
				"minWidth": 900,
				"center": true,
				"theme": "Dark",
				"acceptFirstMouse": true,
				"fileDropEnabled": false
			}
		]
	}
}
